html-easyvisa/src/feedback.pug
extends pug-components/layout

block append title
    -page = 'Отзывы'

block content
    div
        .container
            .crumbs(data-aos="fade-up")
                .crumbs__item
                    a.crumbs__link(href="") Главная
                    .crumbs__icon.dash_small
                .crumbs__item
                    a.crumbs__link.crumbs__link_current(href="") Отзывы

    .feedback-page
        .container(data-aos="fade-up")
            .title.title_h1
                .title__text Отзывы
                .title__divider

            .feedback-page-leave-feedback
                .feedback-page-leave-feedback__text Посодействуйте развитию нашей компании! Мы очень ценим Вашу инициативу и рады каждому отзыву и предложению,  ведь они помогают нам стать лучше.
                .btn.feedback-page-leave-feedback__btn(data-popbox-target="popbox-feedback") Оставить отзыв

            .video-slider.slider.slider_type_1.section-padding_medium
                .slider-list(data-js="slider-type-4")
                    a.slider-list__item.video-slider__item(href="https://www.youtube.com/embed/dQw4w9WgXcQ" data-js="photoswipe-item" data-photoswipe-group-id="1" width="1000" height="563" title="Первый отзыв")
                        .video-slider__content
                            img(src='img/picture-feedback-video-1.jpg' alt='Image description')
                            .video-slider__btn
                                .icon.icon_play-arrow
                            .video-slider__overlay

                    a.slider-list__item.video-slider__item(href="https://www.youtube.com/embed/fNFzfwLM72c" data-js="photoswipe-item" data-photoswipe-group-id="1" width="1000" height="563" title="")
                        .video-slider__content
                            img(src='img/picture-feedback-video-1.jpg' alt='Image description')
                            .video-slider__btn
                                .icon.icon_play-arrow
                            .video-slider__overlay

                    a.slider-list__item.video-slider__item(href="https://www.youtube.com/embed/dQw4w9WgXcQ" data-js="photoswipe-item" data-photoswipe-group-id="1" width="1000" height="563" title="")
                        .video-slider__content
                            img(src='img/picture-feedback-video-1.jpg' alt='Image description')
                            .video-slider__btn
                                .icon.icon_play-arrow
                            .video-slider__overlay

                    a.slider-list__item.video-slider__item(href="https://www.youtube.com/embed/fNFzfwLM72c" data-js="photoswipe-item" data-photoswipe-group-id="1" width="1000" height="563" title="")
                        .video-slider__content
                            img(src='img/picture-feedback-video-1.jpg' alt='Image description')
                            .video-slider__btn
                                .icon.icon_play-arrow
                            .video-slider__overlay







        .feedback-page-waterfall-section.bg_grey
            .container.feedback-page-waterfall-section__container.section-padding_medium
                .feedback-waterfall-wrapper
                    .feedback-waterfall(data-js="waterfall")
                        a.feedback-waterfall__item(data-aos="fade-up" href='img/picture-feedback-1.jpg' data-js="photoswipe-item" data-photoswipe-group-id="0" width="295" height="469" title="")
                            img(src='img/picture-feedback-1.jpg' data-src='img/picture-feedback-1.jpg' alt='Image description')

                        a.feedback-waterfall__item(data-aos="fade-up" href='img/picture-feedback-2.jpg' data-js="photoswipe-item" data-photoswipe-group-id="0" width="295" height="469" title="")
                            img(src='img/picture-feedback-2.jpg' data-src='img/picture-feedback-2.jpg' alt='Image description')

                        a.feedback-waterfall__item(data-aos="fade-up" href='img/picture-feedback-3.jpg' data-js="photoswipe-item" data-photoswipe-group-id="0" width="295" height="469" title="")
                            img(src='img/picture-feedback-3.jpg' data-src='img/picture-feedback-3.jpg' alt='Image description')

                        a.feedback-waterfall__item(data-aos="fade-up" href='img/picture-feedback-4.jpg' data-js="photoswipe-item" data-photoswipe-group-id="0" width="295" height="469" title="")
                            img(src='img/picture-feedback-4.jpg' data-src='img/picture-feedback-4.jpg' alt='Image description')

                        a.feedback-waterfall__item(data-aos="fade-up" href='img/picture-feedback-5.jpg' data-js="photoswipe-item" data-photoswipe-group-id="0" width="295" height="430" title="")
                            img(src='img/picture-feedback-5.jpg' data-src='img/picture-feedback-5.jpg' alt='Image description')

                        a.feedback-waterfall__item(data-aos="fade-up" href='img/picture-feedback-6.jpg' data-js="photoswipe-item" data-photoswipe-group-id="0" width="295" height="390" title="")
                            img(src='img/picture-feedback-6.jpg' data-src='img/picture-feedback-6.jpg' alt='Image description')

                        a.feedback-waterfall__item(data-aos="fade-up" href='img/picture-feedback-7.jpg' data-js="photoswipe-item" data-photoswipe-group-id="0" width="295" height="470" title="")
                            img(src='img/picture-feedback-7.jpg' data-src='img/picture-feedback-7.jpg' alt='Image description')

                        a.feedback-waterfall__item(data-aos="fade-up" href='img/picture-feedback-8.jpg' data-js="photoswipe-item" data-photoswipe-group-id="0" width="295" height="470" title="")
                            img(src='img/picture-feedback-8.jpg' data-src='img/picture-feedback-8.jpg' alt='Image description')

                        a.feedback-waterfall__item(data-aos="fade-up" href='img/picture-feedback-9.jpg' data-js="photoswipe-item" data-photoswipe-group-id="0" width="295" height="465" title="")
                            img(src='img/picture-feedback-9.jpg' data-src='img/picture-feedback-9.jpg' alt='Image description')

                        a.feedback-waterfall__item(data-aos="fade-up" href='img/picture-feedback-10.jpg' data-js="photoswipe-item" data-photoswipe-group-id="0" width="295" height="474" title="")
                            img(src='img/picture-feedback-10.jpg' data-src='img/picture-feedback-10.jpg' alt='Image description')

                        a.feedback-waterfall__item(data-aos="fade-up" href='img/picture-feedback-11.jpg' data-js="photoswipe-item" data-photoswipe-group-id="0" width="295" height="505" title="")
                            img(src='img/picture-feedback-11.jpg' data-src='img/picture-feedback-11.jpg' alt='Image description')

                        a.feedback-waterfall__item(data-aos="fade-up" href='img/picture-feedback-12.jpg' data-js="photoswipe-item" data-photoswipe-group-id="0" width="295" height="505" title="")
                            img(src='img/picture-feedback-12.jpg'  alt='Image description')

                        a.feedback-waterfall__item(data-aos="fade-up" href='img/picture-feedback-13.jpg' data-js="photoswipe-item" data-photoswipe-group-id="0" width="295" height="500" title="")
                            img(src='img/picture-feedback-13.jpg' data-src='img/picture-feedback-13.jpg' alt='Image description')

                        a.feedback-waterfall__item(data-aos="fade-up" href='img/picture-feedback-14.jpg' data-js="photoswipe-item" data-photoswipe-group-id="0" width="295" height="532" title="")
                            img(src='img/picture-feedback-14.jpg' data-src='img/picture-feedback-14.jpg' alt='Image description')

                        a.feedback-waterfall__item(data-aos="fade-up" href='img/picture-feedback-15.jpg' data-js="photoswipe-item" data-photoswipe-group-id="0" width="295" height="382" title="")
                            img(src='img/picture-feedback-15.jpg' data-src='img/picture-feedback-15.jpg' alt='Image description')

                        a.feedback-waterfall__item(data-aos="fade-up" href='img/picture-feedback-16.jpg' data-js="photoswipe-item" data-photoswipe-group-id="0" width="295" height="451" title="")
                            img(src='img/picture-feedback-16.jpg' data-src='img/picture-feedback-16.jpg' alt='Image description')

django-easyvisa/feedback/templates/feedback/feedback.html
{% extends 'base/base.html' %}

{% block content %}
    {% load static %}
    <div>
        <div class="container">
            <div class="crumbs" data-aos="fade-up">
                <div class="crumbs__item"><a class="crumbs__link" href="">Главная</a>
                    <div class="crumbs__icon dash_small"></div>
                </div>
                <div class="crumbs__item"><a class="crumbs__link crumbs__link_current" href="">Отзывы</a></div>
            </div>
        </div>
    </div>
    <div class="feedback-page">
        <div class="container" data-aos="fade-up">
            <div class="title title_h1">
                <div class="title__text">Отзывы</div>
                <div class="title__divider"></div>
            </div>
            <div class="feedback-page-leave-feedback">
                <div class="feedback-page-leave-feedback__text">Посодействуйте развитию нашей компании! Мы очень ценим
                    Вашу инициативу и рады каждому отзыву и предложению, ведь они помогают нам стать лучше.
                </div>
                <div class="btn feedback-page-leave-feedback__btn" data-popbox-target="popbox-feedback">Оставить отзыв
                </div>
            </div>
            <div class="video-slider slider slider_type_1 section-padding_medium">
                <div class="slider-list" data-js="slider-type-4">

                    {% for video in feedback_videos %}
                        <a class="slider-list__item video-slider__item"
                           href="https://www.youtube.com/embed/{{ video.youtube_id }}" data-js="photoswipe-item"
                           data-photoswipe-group-id="1" width="1000" height="563"
                           {% if video.note %}title="{{ video.note }}"{% endif %}>
                            <div class="video-slider__content"><img src="{{ video.thumbnail.url }}"
                                                                    {% if video.note %}alt="{{ video.note }}"{% endif %}>
                                <div class="video-slider__btn">
                                    <div class="icon icon_play-arrow"></div>
                                </div>
                                <div class="video-slider__overlay"></div>
                            </div>
                        </a>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="feedback-page-waterfall-section bg_grey">
            <div class="container feedback-page-waterfall-section__container section-padding_medium">
                <div class="feedback-waterfall-wrapper">
                    <div class="feedback-waterfall" data-js="waterfall">

                        {% for photo in feedback_photos %}
                            <a class="feedback-waterfall__item" data-aos="fade-up" href="{{ photo.photo.url }}"
                               data-js="photoswipe-item" data-photoswipe-group-id="0" width="{{ photo.photo.width }}"
                               height="{{ photo.photo.height }}" {% if photo.note %}title="{{ photo.note }}"{% endif %}><img
                                    src="{{ photo.thumbnail_feedback_page.url }}"
                                    {% if photo.note %}alt="{{ photo.note }}"{% endif %}></a>
                        {% endfor %}

                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
